{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Brandon Johns\
\
brandonjohns914@yahoo.com\
\
This is the ReadMe for my concentration game.\
	1) Run it on iPhone 11 Pro\
	2) when the game starts the first time clicking will only provide question marks\
	3) press new game and then the themes will appear randomly\
\
I could not create an Ipa file because of apple registration issues}